<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="53d4c37c-3b9a-447a-9f2f-2f39cfc096db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba8b7042-a83f-43f3-aefc-764a3d064bf0" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41d30f46-ae09-4a4d-975c-71d577f817c1" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="689a0d49-a87d-43ef-a67d-9b9a2f9ffd9c" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="trofeoDelCazadorServicio.Servicios.gestionUsuario.xsd" MetadataType="Schema" ID="22d8a143-ff12-46f1-812f-73fd45dfbe95" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="dataAccess.xsd" MetadataType="Schema" ID="90adcdd2-8182-48d7-bf67-429d63f5d1a1" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>