<Page x:Class="trofeoCazador.Vistas.SalaEspera.XAMLSalaEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.SalaEspera"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      mc:Ignorable="d" 
      Title="SalaEspera">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Titan One"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                CornerRadius="15" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="ForestGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/4867851.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="stackPanelOpciones" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button x:Name="btnCrearLobby" Content="{x:Static p:Resources.btnCrearSalaEspera}" Click="BtnCrearLobby_Click" Style="{StaticResource CustomButtonStyle}" Background="LightGreen"/>
            <Button x:Name="btnUnirseLobby" Content="{x:Static p:Resources.btnUnirseSalaEspera}" Click="BtnUnirseLobby_Click" Style="{StaticResource CustomButtonStyle}" Background="LightBlue" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="txtCodigoLobby" Width="150" Height="30" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <StackPanel x:Name="stackPanelJugadores" Orientation="Vertical" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0" Visibility="Visible">
            <Label Name ="lbJugadores" Content="{x:Static p:Resources.lbJugadoresEnSalaEspera}" FontFamily="Titan One" Foreground="White" FontSize="16"/>
            <ListBox x:Name="listBoxJugadores" ItemsSource="{Binding JugadoresEnSala}" Background="Transparent" Width="200" Height="300" BorderThickness="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:JugadorControl NombreUsuario="{Binding NombreUsuario}"
                                              EsAnfitrion="{Binding EsAnfitrion, RelativeSource={RelativeSource AncestorType=Page}}"
                                              JugadorExpulsado="JugadorControl_JugadorExpulsado"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stackPanelAmigos" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,30,0" Width="200" Visibility="Collapsed">
            <Label Content="{x:Static p:Resources.lbAmigos}" FontFamily="Titan One" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
            <ComboBox Name="comboBoxAmigos" ItemsSource="{Binding AmigosDisponibles}" DisplayMemberPath="NombreUsuario" SelectedItem="{Binding SelectedAmigo}" Margin="0,10,0,0"/>
            <Button Name="btnInvitarAmigo" Content="{x:Static p:Resources.btnInvitarAmigo}" Click="BtnInvitarAmigo_Click" Style="{StaticResource CustomButtonStyle}" Background="LightGreen" Margin="0,10,0,0"/>
        </StackPanel>
        <Grid x:Name="gridChat" Width="250" Height="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="lbChat" Content="{x:Static p:Resources.lbChat}" FontFamily="Titan One" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel x:Name="stackPanelMessages" />
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBox x:Name="tbxMessage" FontFamily="Inter" FontSize="14" VerticalContentAlignment="Center" Width="160" Background="White" BorderBrush="Gray" Margin="0,0,10,0"/>
                <Button Background="LightGreen" Click="BtnEnviarMensaje" Width="50" Content="Enviar"/>
            </StackPanel>
        </Grid>
        <Button Name="btnIniciarPartida" Content="{x:Static p:Resources.btnIniciarPartida}" Width="120" Height="30" Background="LightCoral" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,50" Click ="BtnClicIniciarPartida" Style="{StaticResource CustomButtonStyle}"/>
        <Button Name="btnSalir" Content="{x:Static p:Resources.btnSalir}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Bottom" Height="35" Width="156" Click="BtnSalirLobby" Visibility="Collapsed" Style="{StaticResource CustomButtonStyle}"/>
        <Button Name="btnEnviarInvitacion" Content="{x:Static p:Resources.btnEnviarInvitacion}" Style="{StaticResource CustomButtonStyle}" Background="LightYellow" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Bottom" Visibility="Collapsed" Click="BtnCrearVentanaInvitacion_Click"/>
    </Grid>
</Page>

