<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7a3f9498-6971-43f8-b231-d3d489078787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8ea96f4e-ad7a-44c1-96a2-db815bbaa8cb" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5f2eb3fe-5083-44ab-90b9-04dfdc3639c4" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="4079fb14-dbd1-4ff9-8790-23de7f24e8f2" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego1.xsd" MetadataType="Schema" ID="fe29874b-fed5-4816-9d76-97b69ef7f460" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego.Excepciones1.xsd" MetadataType="Schema" ID="9cff8f37-cb63-4cfb-b494-04bb0261db06" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="1cc4e759-500f-4bd1-9151-0dfee0b1a5b9" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="AccesoDatos.Modelo1.xsd" MetadataType="Schema" ID="a5dede9a-f8c4-421c-a757-8d86cedc4226" SourceId="1" SourceUrl="net.tcp://172.20.10.2:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>