<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5c36d85f-0466-4270-96f8-777bf3c53f60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d10e88e2-ee34-4534-865a-85b65f887dff" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd088ed1-024f-4f12-95bc-b7801cbfa7e3" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1f4cf70-76f5-458e-b54b-f75fa8ec6321" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego.xsd" MetadataType="Schema" ID="f85dcdd3-15ec-4c77-a45e-bf0042498e95" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8deba70b-260d-4194-b6c0-88411e796acf" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>