<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="02efa402-2b69-4418-bb93-b12530ae7143" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e32575f1-7ae1-4702-a3e0-1ebcfce1970c" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d9d8ba5d-6e02-428b-abae-9248e43144d3" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="d9f17356-841c-4bbb-96e6-2f3118b023e5" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego1.xsd" MetadataType="Schema" ID="0a751e64-bd57-4026-b1fc-7a9baf5d94d3" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego.Excepciones1.xsd" MetadataType="Schema" ID="f38e4758-7bb7-4160-ad99-107248fedaf6" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="b619bd4a-c9fd-4583-968c-e678c6978307" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="AccesoDatos.Modelo1.xsd" MetadataType="Schema" ID="c472aab9-8b06-4e98-bbe1-22c55530b867" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>