<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0935ff0-22e2-45d9-bc7d-7bca67482215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b521ff09-1318-49e6-bcbc-bbfb080d605e" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f0cc074-1ef2-4ed8-8578-ec334f9c5f19" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4a3d3d4-8c79-472d-9019-c181e94053a2" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego.xsd" MetadataType="Schema" ID="f8aa908b-2348-4963-a41e-bfe5e0726044" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="ServicioJuego.Excepciones.xsd" MetadataType="Schema" ID="d56e689a-1f09-42e7-b647-1eba25b94aed" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bf3858b0-8e97-440e-b50a-562d5edc76f8" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
    <MetadataFile FileName="AccesoDatos.Modelo.xsd" MetadataType="Schema" ID="3a2bf1cb-45ec-4915-89e4-0ed6c21668a5" SourceId="1" SourceUrl="net.tcp://localhost:8000/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>